{
  "name": "Twitterholic Chart",
  "version": "1",
  "description": "Show a more detail chart in twitterholic.com user stat page",
  "content_scripts": [
    {
      "matches": ["http://twitterholic.com/*"],
      "js": ["twitterholicchart.user.js"]
    }
  ],
  "icons": {
    "48": "icon-48.png"
  },
  "update_url": "http://ellab-gm.googlecode.com/svn/updates/twitterholic-chart-crx.xml"
}